# springboot-crud

./: README.md  pom.xml
src/main/java/com/demo/: SpringbootCrudApplication.java
src/main/java/com/demo/controller/: StudentController.java
src/main/java/com/demo/model/: Student.java
src/main/java/com/demo/repository/: StudentRepository.java
src/main/java/com/demo/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  index.html
